{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 27.5, "z": 0},
      "orientation": {"x": -0.00021, "y": 0.04457, "z": -0.00438, "w": 0.999},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": -1.35115, "y": -5.82101, "z": -1.35214},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Bomb",
                  "position": {"x": 0, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0.99976, "z": 0, "w": 0.02181},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.71216, "y": 0.19376, "z": -4.8849},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 62, "y": 35, "z": 50}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 50, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 230, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 146, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 112, "y": 50},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 208, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Bomb--C1",
                      "position": {"x": -1.40784, "y": 27.03624, "z": 48.7649},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 4.90784, "y": -7.53624, "z": -43.7649},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 57, "y": 18, "z": 46},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 53, "y": 296},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 7, "y": 296},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 156, "y": 296},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 110, "y": 296},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 110, "y": 296},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 167, "y": 250},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Bomb--C2",
                      "position": {"x": 9.59216, "y": -3.96376, "z": 57.7649},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.09216, "y": -3.53624, "z": -43.7649},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 47, "y": 26, "z": 46},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 46, "y": 213},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 213},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 139, "y": 213},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 93, "y": 213},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 93, "y": 213},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 140, "y": 167},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Bomb--C3",
                      "position": {"x": 39.59216, "y": 3.03624, "z": 56.7649},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -48.59216, "y": -2.53624, "z": -46.2649},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 28, "y": 50, "z": 41},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 235, "y": 236},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 194, "y": 236},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 304, "y": 236},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 263, "y": 236},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 263, "y": 236},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 291, "y": 195},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Bomb--C4",
                      "position": {"x": -3.40784, "y": 0.03624, "z": -24.2351},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -7.09216, "y": -8.03624, "z": 18.7351},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 51, "y": 29, "z": 43},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 43, "y": 129},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 129},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 203, "y": 129},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 127, "y": 129},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 94, "y": 129},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 178, "y": 86},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "9",
                      "name": "Cutlery6",
                      "position": {"x": -24.27279, "y": -0.06334, "z": 4.74873},
                      "orientation": {"x": -0.1214, "y": 0.67833, "z": 0.06285, "w": 0.72193},
                      "shape": {
                        "type": "none",
                        "offset": {"x": -0.195, "y": 10.93, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "10",
                      "name": "Cutlery5",
                      "position": {"x": 27.6881, "y": 5.60425, "z": 0.16827},
                      "orientation": {"x": 0.01424, "y": 0.70832, "z": 0.11822, "w": 0.69577},
                      "shape": {
                        "type": "none",
                        "offset": {"x": -0.065, "y": -0.05, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "11",
                      "name": "Cutlery3",
                      "position": {"x": 1.81567, "y": 7.52518, "z": -19.9609},
                      "orientation": {"x": -0.13193, "y": -0.02052, "z": 0.09576, "w": 0.98641},
                      "shape": {
                        "type": "none",
                        "offset": {"x": -0.19, "y": 14, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "Cutlery4",
                      "position": {"x": -16.80592, "y": 2.92484, "z": -20.86885},
                      "orientation": {"x": 0.14438, "y": -0.01129, "z": 0.13568, "w": 0.98011},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 14.005, "y": -15.47, "z": 4},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "Cutlery2",
                      "position": {"x": 15.36249, "y": -1.91256, "z": 30.56688},
                      "orientation": {"x": -0.09667, "y": 0.00984, "z": 0.0884, "w": 0.99133},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0.22, "y": -11.19, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "14",
                      "name": "Cutlery",
                      "position": {"x": -14.05284, "y": 0.24863, "z": 30.43053},
                      "orientation": {"x": 0.09152, "y": -0.02052, "z": -0.08616, "w": 0.99186},
                      "shape": {
                        "type": "none",
                        "offset": {"x": -0.065, "y": 11.22, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "15",
                      "name": "Bomb_Top",
                      "position": {"x": 0.71216, "y": 28.06624, "z": 4.8849},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 6.84081, "y": -26.81545, "z": -5.4326},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 13, "y": 6, "z": 13}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 268, "y": 125},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 255, "y": 125},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 294, "y": 125},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 281, "y": 125},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 281, "y": 125},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "16",
                          "name": "Fuse",
                          "position": {"x": -7.36319, "y": 28.59892, "z": 6.02713},
                          "orientation": {"x": -0.20339, "y": -0.34169, "z": -0.01492, "w": 0.91742},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.33879, "y": -17.94317, "z": -18.05775},
                            "stretch": {"x": 0.95309, "y": 1, "z": 0.98735},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 13, "z": 5}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 260, "y": 137},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 255, "y": 137},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 270, "y": 137},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 265, "y": 137},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 265, "y": 137},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 270, "y": 132},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "17",
                              "name": "Fuse2",
                              "position": {"x": 1.33879, "y": 25.99273, "z": 18.16041},
                              "orientation": {"x": -0.37692, "y": 0, "z": 0, "w": 0.92625},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1.33879, "y": 0.67473, "z": -27.76041},
                                "stretch": {"x": 0.97446, "y": 1, "z": 1.00301},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 8, "z": 5}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 61, "y": 272},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 56, "y": 272},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 71, "y": 272},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 66, "y": 272},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 66, "y": 272},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 71, "y": 267},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              },
                              "children": [
                                {
                                  "id": "18",
                                  "name": "Fuse_Lit",
                                  "position": {"x": 1.33879, "y": 6.73864, "z": 27.76041},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -1.33879, "y": -2.32527, "z": -27.76041},
                                    "stretch": {"x": 0.8665, "y": 1, "z": 0.92751},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 5, "y": 2, "z": 5}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 260, "y": 156},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 255, "y": 156},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 270, "y": 156},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 265, "y": 156},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 265, "y": 156},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "fullbright"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "19",
                      "name": "Bomb_Top_Part",
                      "position": {"x": 0.71216, "y": 21.78624, "z": 4.8849},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0.23, "y": -0.21, "z": 0.23},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "20",
                      "name": "Bomb_Bot_Part",
                      "position": {"x": 0.71216, "y": -22.17376, "z": 4.8849},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0.16, "y": -0.21, "z": 0.16},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "21",
                      "name": "Rope",
                      "position": {"x": 1.3674, "y": 4.19693, "z": 4.85476},
                      "orientation": {"x": 0.06742, "y": -0.02093, "z": 0.08906, "w": 0.99352},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}